{
	"folders": [
		{
			"name": "windsurf-project",
			"path": "../../../../../Downloads/FixieRunv1/CascadeProjects/windsurf-project"
		},
		{
			"name": "frontend",
			"path": "../.."
		},
		{
			"name": "scripts",
			"path": "../../../scripts"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}